WSGIScriptAlias / CEDA_DIR/wsgi.py
WSGIDaemonProcess ceda_opensearch python-path=PACKAGE_DIR
WSGIProcessGroup ceda_opensearch
WSGIPassAuthorization On
WSGISocketPrefix run/wsgi

<Directory PACKAGE_DIR>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static/ /var/www/html/ceda_opensearch/

<Directory /var/www/html/ceda_opensearch>
Require all granted
</Directory>
